<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grace E. Lee</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<!--     <link href="css/resume.min.css" rel="stylesheet"> -->
	<style>

img {
  border-radius: 50%;
  margin-left: auto;
    margin-right: auto;
}
	body{font-family:'Open Sans',serif;padding-top:54px;color:#868e96}
	@media (min-width:992px){body{padding-top:0;padding-left:17rem}}
	h1,h2,h3,h4,h5,h6{font-family:'Lato',serif;font-weight:700;text-transform:uppercase;color:#343a40}
	h1{font-size:6rem;line-height:5.5rem}
	h2{font-size:3.5rem}
	.subheading{font-weight:normal;font-family:'Lato',serif;font-size:1.13rem}
	.list-social-icons a{color:#495057}
	.list-social-icons a:hover{color:#bd5d38}
	.list-social-icons a .fa-lg{font-size:1.75rem}
	.list-icons{font-size:3rem}
	.list-icons .list-inline-item i:hover{color:#bd5d38}
	#sideNav 
	.navbar-nav .nav-item .nav-link{font-weight:600;text-transform:uppercase}
	@media (min-width:992px){#sideNav{text-align:center;position:fixed;top:0;left:0;display:flex;flex-direction:column;width:17rem;height:100vh}
	#sideNav .navbar-brand{display:flex;margin:auto auto 0;padding:.5rem}
	#sideNav .navbar-brand .img-profile{max-width:10rem;max-height:10rem;border:.5rem solid rgba(255,255,255,.2)}
	#sideNav .navbar-collapse{display:flex;align-items:flex-start;flex-grow:0;width:100%;margin-bottom:auto}
	#sideNav .navbar-collapse .navbar-nav{flex-direction:column;width:70%}
	#sideNav .navbar-collapse .navbar-nav .nav-item{display:block}
	#sideNav .navbar-collapse .navbar-nav .nav-item .nav-link{display:block}
	}
	section.resume-section{margin-left: 30px;margin-right: 150px;border-bottom:1px solid #dee2e6;padding-top:5rem!important;padding-bottom:5rem!important}
	section.resume-section .resume-item .resume-date{min-width:none}@media (min-width:768px)
	{section.resume-section{min-height:33vh}
	section.resume-section .resume-item .resume-date{min-width:18rem}}@media (min-width:992px)
	{section.resume-section{padding-top:3rem!important;padding-bottom:3rem!important}}
	.bg-primary{background-color:#dee2e6!important}
	.text-primary{color:#868e96!important}
	a{color:#868e96}
	a:active,
	a:focus,
	a:hover{color:#824027}
	</style>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
<!--         <span class="d-block d-lg-none">Start Bootstrap</span> -->
        <span class="d-none d-lg-block">
				<img src="https://sites.google.com/site/graceleeeunkyung/home/profile_pic.JPG" alt="GLee_photo" style="width:210px">
<!--           <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://drive.google.com/file/d/0B9R15C3XGhbVS3RtcnZ4bFJ5OUE/view?usp=sharing" alt=""> -->
        </span>
      </a>
<!-- 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
 -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="http://dblp.uni-trier.de/pers/hd/l/Lee:Grace_E=">DBLP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="https://scholar.google.com.sg/citations?user=RqasG7gAAAAJ&hl=en&authuser=1">Google Scholar</a>
	</li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h2 class="mb-3">Grace E. Lee
<!--             <span class="text-primary"></span> -->
          </h2>
          <div class="subheading mb-5">
          <img src="https://drive.google.com/open?id=1JJHToRITkflra59kv3-n7K9mbzIdxUMw" alt="GLee_email" style="width:210px">
          </div>
          
          <p class="mb-5">I am a 2nd-year Ph.D. candidate in School of Computer Science and Engineering (SCSE), Nanyang Technological University (NTU), Singapore. I received B.S. and M.S. in KAIST, South Korea, in 2014 and 2016 respectively. My research interests are text mining, information retrieval, and natural language processing. I am currently working on biomedical document ranking for systematic reviews in evidence-based medicine.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publications">
        <div class="my-auto">
          <h2 class="mb-5">Publications</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Seed-driven Document Ranking for Systematic Reviews in Evidence-Based Medicine</h3>
              <div class="subheading mb-3">Grace E. Lee and Aixin Sun</div>
              <p>SIGIR 2018, full paper, acceptance rate: 21.0% (87/432)</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="">[PDF]</a></span>
            </div>
          </div>

  		  <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">A Study of Convolutional Neural Networks for Clinical Document Classification in Systematic Reviews: SysReview at CLEF eHealth 2017</h3>
              <div class="subheading mb-3">Grace Eunkyung Lee</div>
              <p>CLEF (Working Notes), 2017</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="">[PDF]</a></span>
            </div>
          </div>

		<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Introducing Experiential Knowledge Platform: A Smart Decision Supporter for Field Experts</h3>
              <div class="subheading mb-3">Keejun Han, Eunkyung G. Lee, Hyunwoo Je, Mun Y. Yi</div>
              <p>BigComp 2016, workshop paper</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="">[PDF]</a></span>
            </div>
          </div>

		<div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Incorporating Distinct Opinions in Content Recommender System</h3>
              <div class="subheading mb-3">Grace E. Lee, Keejun Han, Mun Y. Yi</div>
              <p>AIRS 2015, full paper</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary"><a href="">[PDF]</a></span>
            </div>
          </div>
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="internship">
        <div class="my-auto">
          <h2 class="mb-5">Internship</h2>

		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Samsung Electronics, South Korea</h3>
              <div>Software engineer, Summer 2012</div>
            </div>
            <div class="resume-date text-md-right">
			<br>
            </div>
          </div>
          
		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">InfraTec GmbH, Germany</h3>
              <div>Sales engineer, 2013</div>
            </div>
            <div class="resume-date text-md-right">
			<br>
            </div>
          </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5"> Teaching Assistants/Lab Supervisors</h2>

		  <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Object-orient Design and Programming, SCSE, NTU</h3>
              <div>AY 2016/2017 S2</div>
              <div>AY 2017/2018 S1, S2</div>
            </div>
            <div class="resume-date text-md-right">
			<br>
            </div>
          </div>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Student Travel Grant ACM SIGIR 2018
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Student Travel Grant AIRS 2015
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              prize in the Summer Internship Team Project, Samsung Electronics Co., Ltd
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Doosan Scholarship, Doosan Yonkang Foundation
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              National Undergraduate S&T Scholarship, Korea Student Aid Foundation(KOSAF)
            </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
