<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grace E. Lee</title>


    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    img {
    display: block;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      width: 100%;
      height: auto;
    }
    body{font-family:'Open Sans',serif;padding-top:54px;color:#868e96}
    @media (min-width:420px){body{padding-top:0;padding-left:17rem}}
    h1,h3,h4,h5{font-family:'Lato',serif;font-weight:700;color:#343a40}
    h2,h6{font-family:'Lato',serif;font-weight:700;color:#824027}
    h3.mb-2{color:#824027}
    h5.mb-3{color:#dadddf}
    h1{font-size:6rem;line-height:5.5rem}
    h2{font-size:3.5rem}
    .subheading{font-weight:normal;font-family:'Lato',serif;font-size:1.13rem}
    .list-social-icons a{color:#495057}
    .list-social-icons a:hover{color:#bd5d38}
    .list-social-icons a .fa-lg{font-size:1.75rem}
    .list-icons{font-size:3rem}
    .list-icons .list-inline-item i:hover{color:#bd5d38}
    #sideNav .email-click{text-align:center;display:flex;flex-direction: column;}

  

  #sideNav 
    .navbar-nav .nav-item .nav-link{font-weight:600;text-transform:uppercase;text-align:center;display:flex;flex-direction: column;}

  #sideNav .navbar-collapse{display:flex;align-items:flex-start;flex-grow:0;width:100%;margin-bottom:auto}
  #sideNav .navbar-collapse .navbar-nav{flex-direction:column;width:75%;list-style:none;}
  /*#sideNav .navbar-collapse .navbar-nav .nav-item{display:block}*/
    
  @media (min-width:420px){#sideNav{text-align:center;position:fixed;top:0;left:0;display:flex;flex-direction:column;width:17rem;height:100vh}
    #sideNav .navbar-brand{display:flex;margin:auto auto 0;padding:.5rem}
    #sideNav .navbar-brand .img-profile{max-width:10rem;max-height:10rem;border:.5rem solid rgba(255,255,255,.2)}
    #sideNav .navbar-collapse{display:flex;align-items:flex-start;flex-grow:0;width:100%;margin-bottom:auto}
    #sideNav .navbar-collapse .navbar-nav{flex-direction:column;width:70%;list-style: none;}
    #sideNav .navbar-collapse .navbar-nav .nav-item{display:block}
    #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link{display:block}
    }
    section.resume-section{margin-left: 30px;margin-right: 40px;border-bottom:1px solid #dee2e6;padding-top:5rem!important;padding-bottom:5rem!important}
    section.resume-section .resume-item .resume-date{min-width:none}@media (min-width:768px)
    {section.resume-section{min-height:33vh}
    section.resume-section .resume-item .resume-date{min-width:18rem}}@media (min-width:992px)
    {section.resume-section{padding-top:3rem!important;padding-bottom:3rem!important}}
    .bg-primary{background-color:#dee2e6!important}
    .text-primary{color:#868e96!important}
    a{color:#868e96}
    a.mb-2{color:#824027}
    a.mb-3{color:#dadddf}
    a:active,
    a:focus,
    a:hover{color:#824027}
    .lastsec{text-align:center}
    </style>

<!--     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    </head>

  
    <body id="page-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">
              <span class="d-none d-lg-block">
                  <br>
                  <img src="../personal_site_profile_picture.jpg">
              </span>
          </a>
          <br>
          <span class="email-click" style="cursor: pointer" onclick="this.textContent = ('leee0020' + '@e' + String.fromCharCode(46) + 'ntu' + String.fromCharCode(46) + 'edu' + String.fromCharCode(46) + 'sg'); this.onclick = null; this.style.cursor='default'">Email: click to reveal</span>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="https://www.researchgate.net/profile/Grace_Lee107" target="_blank">ResearchGate</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="https://scholar.google.com.sg/citations?user=RqasG7gAAAAJ&hl=en&authuser=1" target="_blank">Google Scholar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="https://twitter.com/gracelee0020" target="_blank">Twitter</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="http://dblp.uni-trier.de/pers/hd/l/Lee:Grace_E=" target="_blank">DBLP</a>
                  </li>
              </ul>
          </div>
          <br>
      </nav>
      
      <div class="container-fluid p-0">

                
          <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="services">
          <div class="my-auto">

            <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">2 0 1 9</h3>
                  <ul id="2019">
                        <li><a href="" style="text-decoration: none" target="_blank">Open Information Extraction from Question-Answer Pairs</a> NAACL 2019 Bhutani et al.</li>    
                        <li><a href="" style="text-decoration: none" target="_blank">Zero-shot Word Sense Disambiguation using Sense Definition Embeddings</a> ACL 2019 Kumar et al.</li>    
                        <li><a href="" style="text-decoration: none" target="_blank">Outline Generation: Understanding the Inherent Content Structure of Documents</a> SIGIR 2019 Zhang et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">How to Compare Summarizers without Target Length? Pitfall, Solutions and Re-Examination of the Neural Summarization Literature</a> NAACL 2019 workshop Sun et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">Annotation Artifacts in Natural Language Inference Data</a> NAACL 2018 Gururangan et al.</li>
                  </ul>
              </div>
              
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">2 0 1 8</h3>
                  <ul id="2018">
                        <li><a href="" style="text-decoration: none" target="_blank">Dynamic Meta-Embeddings for Improved Sentence Representations</a> EMNLP 2018 Kiela et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">Learning to Ask Good Questions: Ranking Clarification Questions using Neural Expected Value of Perfect Information</a> ACL 2018 Rao et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">A Deep Relevance Matching Model for Ad-hoc Retrieval</a> CIKM 2016 Guo et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">Word-Entity Duet Representations for Document Ranking</a> SIGIR 2017 Xiong et al.</li>
                  </ul>
              </div>

              <div class="resume-content mr-auto">
                  <h3 class="mb-0">2 0 1 7</h3>
                  <ul id="2017">
                        <li><a href="" style="text-decoration: none" target="_blank">Open Information Extraction from Question-Answer Pairs</a> NAACL 2019 Bhutani et al.</li>    
                        <li><a href="" style="text-decoration: none" target="_blank">Comparative Document Analysis for Large Text Corpus</a> WSDM 2017 Ren et al.</li>    
                        <li><a href="" style="text-decoration: none" target="_blank">Phrase-based Presentation Slides Generation for Academic Papers</a> AAAI 2017 Wang et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">Neural Ranking Models with Weak Supervision</a> SIGIR 2017 Dehghani et al.</li>
                        <li><a href="" style="text-decoration: none" target="_blank">Anticipating Information Needs Based on Check-in Activity</a> WSDM 2017 Benetka et al.</li>
                  </ul>
              </div>

              
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">2 0 1 6</h3>
                  <ul id="2016">
                        <li><a href="" style="text-decoration: none" target="_blank">Vandalism Detection in Wikidata</a> CIKM 2016 Heindorf et al.</li>    
                        <li><a href="" style="text-decoration: none" target="_blank">Medical Question Answering for Clinical Decision Support</a> CIKM2016 Goodwin et al.</li>    
                  </ul>
              </div>

              <div class="resume-date text-md-right">
                <br>
              </div>
              
            </div>				  
          </div>
        </section>        
        
      </div>
      
    </body>
    
</html>
